<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1 - 11</title>
    <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>
    <div class="card1-container">
        <div class="card1-tag">
            <p>ITALY</p>
        </div>
        <div class="card1-menu">
            <img src="./img/more.svg" alt="navigate button">
        </div>
        <div class="card1-title">
            The Colosseum
        </div>
        <div class="card1-desc">
            Rome, Italy
        </div>
    </div>
    <div class="card2-container">
        <div class="card2-tag">
            <p>ITALY</p>
        </div>
        <div class="card2-ifo">
            <div class="card2-date">
                November 2017
            </div>
            <div class="card2-title">
                Florence, Italy
            </div>
        </div>
        <div class="card2-button">
            <p>View trip</p>
        </div>

    </div>
</body>

</html>